<!DOCTYPE html>
  <html>
    <div>
    
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "مهم‌ترین دلایل تمایز اینترنت فیبر نوری نسبت به سرویس‌ها دیگر (ADSL / VDSL و…) چیست؟",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "اینترنت فیبرنوری بدون اختلال، نویز و قطعی است. چون فیبرهای انتقال دهنده دیتا برخلاف سیم‌های مسی از جنس شیشه و نارسانا بوده و می‌توانند بالاترین سرعت را به مشترک انتقال دهند."
        }
      },{
        "@type": "Question",
        "name": "در حال حاضر حداکثر سرعت ارائه شده در سرویس های FTTH چند مگابیت بر ثانیه است؟",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "300 مگابیت بر ثانیه. سرویس‌های \"فیبر در خانه\" اینترنت فیبر نوری می‌توانند سرعتی بالغ بر 300 مگابیت بر ثانیه ارائه دهند که در"
        }
      },{
        "@type": "Question",
        "name": "آیا دوری و نزدیکی به مرکز مخابراتی یا کابینت‌ها در کیفیت و سرعت سرویس اینترنت فیبر نوری تاثیرگذار است؟",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "خیر. شما با داشتن یک فیبر اختصاصی در خانه یا محل کار خود، حتی با دور بودن از مرکز مخابراتی هیچ افت سرعت یا کیفیتی در سریس دریافتی خود مشاهده نخواهید کرد."
        }
      },{
        "@type": "Question",
        "name": "آیا داشتن خط تلفن ثابت برای دریافت اینترنت فیبر نوری ضروری است؟",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "خیر. مشترکین برای دریافت این اینترنت تنها نیاز به فیبرکشی واحد خود داشته و بدون نیاز به خط تلفن ثابت می‌توانند از کلیه امکانات اینترنت پرسرعت فیبر بهره مند شوند."
        }
      },{
        "@type": "Question",
        "name": "سرعت آپلود و دانلود در اینترنت فیبر نوری به چه نسبت تغییر خواهند کرد؟",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "برخلاف دیگر سرویس‌های اینترنتی بر بستر سیم مسی (که سرعت آپلود حدود یک هشتم سرعت دانلود است)، در اینترنت بر بستر فیبر نوری سرعت آپلود و دانلود با هم برابر بوده و به همین دلیل یکی از بهترین و مناسب‌ترین گزینه‌ها برای برگزاری جلسات و کلاس‌های آنلاین، فریلنسینگ، گیمینگ و یا مکالمات تصویری است."
        }
      },{
        "@type": "Question",
        "name": "آیا دریافت خط تلفن ثابت در مناطقی که مرکز مخابرات، کافو خالی بر بستر سیم مسی ندارد امکان پذیر است؟",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "تنها شرط لازم برای دریافت خط تلفن ثابت (به هر تعداد) در این مناطق، مجهز بودن منطقه شما به بستر فیبر نوری و اقدام برای ثبت نام تجهیزات فیبر نوری و سپس ثبت نام خط تلفن ثابت است."
        }
      }]
    }
    </script>
    </div>
</html>